# GithubApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/laluhilman/githubapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/laluhilman/githubapps/: GitHubApp.kt
app/src/main/java/id/laluhilman/githubapps/di/: appModule.kt
app/src/main/java/id/laluhilman/githubapps/entity/: GithubUser.kt  GithubUserRespon.kt
app/src/main/java/id/laluhilman/githubapps/repo/: GithubUserRepo.kt
app/src/main/java/id/laluhilman/githubapps/screen/searchUser/: ListUserAdapter.kt  SearchUserActivity.kt  SearchUserViewModel.kt
app/src/main/java/id/laluhilman/githubapps/util/: SingleLiveEvent.kt
app/src/main/res/layout/: item_user_layout.xml  list_item_placeholer_layout.xml  search_layout_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/laluhilman/githubapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
